<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="Login.png" />
    <meta http-equiv=" X-UA-Compatible " content="IE=edge " />
    <meta name="viewport " content="width=device-width, initial-scale=1.0 " />
    <link rel="stylesheet " href="Home.css " />
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    
    .container {
        position: relative;
        width: 380px;
        min-height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2f363e;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25), 10px 10px 70px rgba(0, 0, 0, 0.25), inset 5px 5px 10px rgba(0, 0, 0, 0.5), inset 5px 5px 20px rgba(255, 255, 255, 0.2), inset -5px -5px 15px rgba(0, 0, 0, 0.73);
        border-radius: 30px;
        padding: 50px;
    }
    
    form {
        position: relative;
        width: 100%;
    }
    
    .container h3 {
        color: #fc03ec;
        font-size: 2em;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .inputBox {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .inputBox span {
        display: inline-block;
        color: #fff;
        margin-bottom: 10px;
        font-family: sans-serif;
        letter-spacing: 1px;
        font-size: 24px;
        padding-left: 4px;
        line-height: 1em;
    }
    
    .inputBox .box {
        display: flex;
    }
    
    .inputBox .box .icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 45px;
        height: 45px;
        background: #fc03ec;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        margin-right: 10px;
        color: #fff;
        font-size: 1.15em;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25), inset 2px 2px 5px rgba(255, 255, 255, 0.25), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    }
    
    .inputBox .box input {
        position: relative;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 20px;
        font-size: 0.85em;
        letter-spacing: 1px;
        outline: none;
        padding: 10px 20px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25), inset 2px 2px 5px rgba(255, 255, 255, 0.35), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    }
    
    .inputBox .box input[type="button "] {
        background: #fc03ec;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25), inset 2px 2px 5px rgba(255, 255, 255, 0.25), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        margin-top: 10px;
    }
    
    .inputBox .box input[type="button "]:hover {
        filter: brightness(1);
    }
    
    label {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.85em;
        display: flex;
        align-items: center;
    }
    
    label input {
        margin-right: 5px;
    }
    
    .forgot {
        color: #fff;
        letter-spacing: 1px;
        font-size: 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    
    body {
        background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    }
</style>

<body>
    <div class="container ">
        <form name="myform " method="post ">
            <h3>Log In</h3>
            <div class="inputBox ">
                <span>Username</span>
                <div class="box ">
                    <div class="icon ">
                        <ion-icon name="person "></ion-icon>

                    </div>

                    <input type="text " name="uname " class="inputText " placeholder="Enter Username ">
                </div>
            </div>
            <div class="inputBox ">
                <span>Password:</span>
                <div class="box ">
                    <div class="icon ">
                        <ion-icon name="lock-closed "></ion-icon>
                    </div>
                    <input type="password " name="pass " class="inputText " placeholder="password ">

                </div>
            </div>
            <label><input type="checkbox ">Remember me</label>
            <div class="inputBox ">
                <div class="box ">

                    <input type="button " name="log " id="logbutton " value="Log In " onclick="myfunction() ">
                </div>
            </div>
            <a href="# " class="forgot ">Forget Password:</a>

        </form>
    </div>
    <script>
        function myfunction() {
            var un = document.forms["myform "]["uname "].value;
            var pw = document.forms["myform "]["pass "].value;

            if (un == "student " && pw == "1234 ") {
                window.location.href = "welcome.html ";
            } else {
                alert("invalid username and password ")
            }
        }
    </script>
</body>

</html>